NODE_ENV=local
MONGODB_NAME=docapidbuat
LOCAL_MONGODB_URL="mongodb+srv://ferh97:BCsSsXO9L5uHg8Ss@cluster0.k01i9.mongodb.net/docapidbuat?retryWrites=true&w=majority"
LOCAL_MONGODB_PASS=AQICAHhAl+zlKMJUdSx5LcmauREOpoc+cv7AnluhSTCziAwFVAF0jouQ6qskdkakrPvLEhTOAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMq2IheosVtnGEDP3cAgEQgCvYhTaxJ+KrTztmDoT0oD6VALa+S6lMVK0cuXj/WT30z4SFpMPnvb+xfHLl
LOCAL_API_URL=https://inappdoc.uat.healthicity.com
S3_BUCKET=hcm-stag-storage
S3_REGION=us-west-2
ID=AKIAWZHU2ELHR32HDJHX
SECRET=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
CORS_ORIGIN='healthicity\.com$'
JWT_SECRET=AKIAI443RZRYE2X67V6Q
PLATFORM_DB_NAME=Platform_Prod
PLATFORM_USERNAME=audit_user
PLATFORM_DB_HOST=db.uat1.healthicitysolutions.net
PLATFORM_DB_DIALECT=mssql
PLATFORM_PASSWORD=zY6G5VJ9qf
CKE_ENVIRONMENT_ID=JiBHPF51L4c0PLyJSDQg
CKE_ACCESS_KEY=XRPhWn3LH41EEtPOc7sukcxfJiR1Gui8BvRYot5baHR0VbpHM8LtM6UabuMb
