PORT=3800
MONGODB_NAME=test
LOCAL_MONGODB_URL=mongodb://localhost:27017/development
LOCAL_MONGODB_USER=""
LOCAL_MONGODB_PASSWORD=""
LOCAL_API_URL=http://localhost:3800
S3_REGION=us-east-1
S3_BUCKET=hcm-develop
ID=AKIAI443RZRYE2X67V6Q
SECRET=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
CORS_ORIGIN='lvh\.me\:3000$'
JWT_SECRET=AKIAI443RZRYE2X67V6Q
PLATFORM_DB_NAME=hcm_platform_development
PLATFORM_USERNAME=postgres
PLATFORM_DB_HOST=localhost
PLATFORM_DB_DIALECT=postgres
PLATFORM_PASSWORD=
CKE_ENVIRONMENT_ID=Jm06DYymdGWRDXDbLEga
CKE_ACCESS_KEYfBDZV9u6w3IjcX7veskwrDhwzShgK8YMYBPSzQYe1qfKm7fAZKLGaaPeEMKl=
